# HttpUploadComponent

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/jeo/component/: ChatComponent.java  ChatTest.java  HttpUploadComponent.java  HttpUploadTest.java
src/test/resources/: log4j.properties
